# PluralsightClone

./: PluralsightClone.sln  README.md
Services/Courses/: Dockerfile  Pluralsight.Services.Courses.sln
Services/Courses/src/Pluralsight.Services.Courses.Api/: Dockerfile  Pluralsight.Services.Courses.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Services/Courses/src/Pluralsight.Services.Courses.Api/Properties/: launchSettings.json
Services/Courses/src/Pluralsight.Services.Courses.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pluralsight.Services.Courses.Application.csproj
Services/Courses/src/Pluralsight.Services.Courses.Application/Commands/: AddCourse.cs  AddCourseModule.cs  AddCourseModuleEpisode.cs
Services/Courses/src/Pluralsight.Services.Courses.Application/Commands/Handlers/: AddCourseHandler.cs  AddCourseModuleEpisodeHandler.cs  AddCourseModuleHandler.cs
Services/Courses/src/Pluralsight.Services.Courses.Application/DTO/: CourseDto.cs  CourseEpisodeDto.cs  CourseModuleDto.cs
Services/Courses/src/Pluralsight.Services.Courses.Application/Events/: CourseCreated.cs
Services/Courses/src/Pluralsight.Services.Courses.Application/Exceptions/: AppException.cs  CourseNameAlreadyExistsException.cs
Services/Courses/src/Pluralsight.Services.Courses.Application/Queries/: GetCourse.cs  GetCourseModule.cs  GetCourseModules.cs  GetCourses.cs
Services/Courses/src/Pluralsight.Services.Courses.Application/Services/: IDateTimeProvider.cs  IEventMapper.cs  IMessageBroker.cs
Services/Courses/src/Pluralsight.Services.Courses.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Course.cs  CourseEpisode.cs  CourseModule.cs  IDomainEvent.cs
Services/Courses/src/Pluralsight.Services.Courses.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidCourseDescriptionException.cs  InvalidCourseIdForModuleException.cs  InvalidCourseTitleException.cs  InvalidEpisodeLinkException.cs  InvalidEpisodeNameException.cs  InvalidEpisodeOrderException.cs  InvalidModuleIdForEpisodeException.cs  InvalidModuleNameException.cs  (+1 more)
Services/Courses/src/Pluralsight.Services.Courses.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Pluralsight.Services.Courses.Infrastructure.csproj
Services/Gateway/: Dockerfile  Pluralsight.APIGateway.sln
Services/Gateway/src/Pluralsight.APIGateway/: Pluralsight.APIGateway.csproj  Program.cs  appsettings.docker.json  appsettings.json  ntrada.docker.yml
Services/Identity/: Dockerfile  Pluralsight.Services.Identity.sln
Services/Identity/src/Pluralsight.Services.Identity.Api/: Dockerfile  Pluralsight.Services.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Services/Identity/src/Pluralsight.Services.Identity.Api/Properties/: launchSettings.json
Services/Identity/src/Pluralsight.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pluralsight.Services.Identity.Application.csproj
Services/Identity/src/Pluralsight.Services.Identity.Core/: Pluralsight.Services.Identity.Core.csproj
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Pluralsight.Services.Identity.Infrastructure.csproj
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Mongo/: Extensions.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Mongo/Documents/: Extensions.cs  RefreshTokenDocument.cs  UserDocument.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Mongo/Query/Handlers/: GetUserHandler.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Mongo/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Services/Identity/src/Pluralsight.Services.Identity.Infrastructure/Services/: MessageBroker.cs
Services/Subscription/: Pluralsight.Services.Subscription.sln
Services/Subscription/src/Pluralsight.Services.Subscription.Api/: Dockerfile  Program.cs  Startup.cs
Services/Web/: Pluralsight.Web.sln
Services/Web/src/Pluralsight.Web/: Dockerfile  Program.cs  Startup.cs
scripts/: host-infrastructure.yml  infrastructure.yml  pluralsight.rest  services-local.yml  services.yml
scripts/host-prometheus/: prometheus.yml
scripts/prometheus/: prometheus.yml
(+78 files in other folders)
