<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pluralsight.Services.Courses.Core\Pluralsight.Services.Courses.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.4.281" />
        <PackageReference Include="Convey.CQRS.Commands" Version="0.4.281" />
        <PackageReference Include="Convey.CQRS.Events" Version="0.4.281" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.4.281" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.4.281" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>
    
</Project>
