<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pluralsight.Services.Identity.Application\Pluralsight.Services.Identity.Application.csproj" />
      <ProjectReference Include="..\Pluralsight.Services.Identity.Core\Pluralsight.Services.Identity.Core.csproj" />
      <ProjectReference Include="..\Pluralsight.Services.Identity.Infrastructure\Pluralsight.Services.Identity.Infrastructure.csproj" />
    </ItemGroup>


</Project>
